{
  "name": "elevator",
  "version": "1.0.0",
  "description": "Advent of Code 2015 - Day 1 - Puzzle 1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "author": "Ian Enders",
  "license": "ISC"
}
